@import '~antd/dist/antd.less';

.ant-layout-header,
.ant-layout-footer {
  color: #fff;
  background: #689dc4;
}
[data-theme="dark"] .ant-layout-header,
[data-theme="dark"] .ant-layout-footer {
  background: #386c91;
}
.ant-layout-footer {
  line-height: 1.5;
}

.ant-layout-sider {
  color: #fff;
  line-height: 120px;
  background: #6f9ec0;
}
[data-theme="dark"] .ant-layout-sider {
  background: #3f7196;
}

.ant-layout-content {
  min-height: 120px;
  color: #fff;
  line-height: 120px;
  background: #60a8e2;
}
[data-theme="dark"] .ant-layout-content {
  background: #306891;
}

.header .logo,
.header .menu {
  background-color: transparent;
}

.logo {
  font-size: large;
  font-weight: 600;
  cursor: pointer;
}
.logo img {
  max-width: 44px;
}

.header .menu {
  border-bottom: 0;
  direction: rtl;
  color: #ffffffa6;
  background: transparent;
  background-color: transparent;
}

.header .menu .ant-menu-item {
  direction: initial;
}

.header .menu .ant-menu-item:hover,
.header .menu .ant-menu-item-active,
.header .menu .ant-menu-submenu-open,
.header .menu .ant-menu-submenu-selected,
.header .menu .ant-menu-submenu-title:hover {
  color: #fff;
  background-color: #1DA57A;
}
.header .menu .balanceView {
  pointer-events: none;
  margin-right: 24px;
}
.ant-statistic-title {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 20px;
  color: black;
}